\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}MOTIVATION}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}RELATED WORK}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}CORRELATION IN SIMILAR USERS’ BE- HAVIOUR}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Contextual Information}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}User habits}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}USER MODEL ENRICHMENT}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Context Inference}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Recommendation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}EVALUATION STRATEGY}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}CONCLUSIONS AND FUTURE WORK}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}ACKNOWLEDGMENTS}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}REFERENCES}{3}}
